{
    "require": {
        "samwilson/basildon": "^3.0",
        "addwiki/mediawiki-api": "^2.0",
        "symfony/var-dumper": "^5.4",
        "symfony/console": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./src/"
        }
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "build": [
            "basildon build ."
        ],
        "test": [
            "@build",
            "htmltest"
        ],
        "deploy": [
            "@build",
            "netlify deploy --prod --dir ./output/"
        ]
    }
}
